[pytest]
markers =
    [api]
    users: marks tests as users tests (deselect with '-m "not users"')

addopts = -s -v --durations=10

testpaths = tests

python_classes = Test*

python_functions = test_*

python_files = test_*.py